Page_02.pug
extends setting

mixin my-option
    select
        option(value='0') No
        option(value='1') Name
        option(value='2') Location
        option(value='3') Province
        option(value='4') Visitor
        option(value='5') Price

block title
    title List of attractions

mixin table-create(a, b, c, d, e)
    tr
        td=a
        td=b
        td=c
        td=d
        td=e

block content
    details
        summary Display Settings Block:
        .main-block
            .block-01
                .table
                    .title-1-1
                        p Chart:
                    .left-edge-1
                        p.title-1 Option
                        p Visitor
                            input(type='radio', name='ox', value='жанр')
                        p Location
                            input(type='radio', name='ox', value='жанр')
                        p Province
                            input(type='radio', name='ox', value='жанр')
                        p Price
                            input(type='radio', name='ox', value='жанр')
                    .right-edge-1
                        p.title-1 Result
                        p Maximum
                            input(type='checkbox', name='result', value='макс')
                        p Minimum
                            input(type='checkbox', name='result', value='мин')
                    button Build
            .block-02
                .table-2-2
                    .table
                        .title-1-3
                            p Filter:
                        .left-edge-1
                            p Name:
                            p Location: (from):
                            p Location: (before):
                            p Province: (from):
                            p Province: (before):
                            p Visitor: (from):
                            p Visitor: (before):
                            p Price: (from):
                            p Price: (before):
                        .right-edge-1
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                            p
                                input#name(type='text', placeholder='Enter')
                        button To find
            .block-03
                .table-2
                    .title-1-2
                        p Sorting:
                    .left-edge-2
                        p First level
                        p Second level
                        p Third level
                    .center-edge-2
                        p
                            +my-option
                        p
                            +my-option
                        p
                            +my-option
                    .right-edge-2
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                        p.no-ind descending?
                            input(type='checkbox', name='ack1', value='ack1')
                    button Build

    .my-block-1
    .block-table-1
        table
            tr.title
                td Name
                td Location
                td Province
                td Visitor
                td Price
            +table-create('Masjid Raya Baiturrahman', 'Sumatra', 'Aceh', '305 086', 'Rp.0')
            +table-create('Gunung Seulawah Agam', 'Sumatra', 'Aceh', '95 086', 'Rp.300.000')
            +table-create('Taman Nasional Gunung Leuser', 'Sumatra', 'Aceh Barat Daya', '55 035', 'Rp.150.000')
            +table-create('Istana Maimun', 'Sumatra', 'Medan', '74.291', 'Rp.50.000')
            +table-create('Gundaling', 'Sumatra', 'Karo', '169.320', 'Rp.75.000')
            +table-create('Danau Toba', 'Sumatra', 'Toba', '1.230.000', 'Rp.100.000')
            +table-create('Jembatan Sitti Nurbaya', 'Sumatra', 'Padang', '50.000', 'Rp.0')
            +table-create('Pantai Carolina', 'Sumatra', 'Padang', '250.000', 'Rp.30.000')
            +table-create('Fort de Kock', 'Sumatra', 'Bukittinggi', '450.000', 'Rp.50.000')
            +table-create('Jam Gadang', 'Sumatra', 'Bukittinggi', '250.000', 'Rp.0')
            +table-create('Taman Nasional Kepulauan Seribu', 'Java', 'Kepulauan Seribu', '450.000', 'Rp.300.000')
            +table-create('Taman Impian Jaya Ancol', 'Java', 'Jakarta', '1.500.000', 'Rp.0')
            +table-create('TMII', 'Java', 'Jakarta', '889 993', 'Rp.100.000')
            +table-create('Monumen Nasional', 'Java', 'Jakarta', '5.050.000', 'Rp.0')
            +table-create('Taman Nasional Gunung Gede Pangrango', 'Java', 'Cianjur', '550.000', 'Rp.300.000')
            +table-create('Taman Safari Indonesia', 'Java', 'Bogor', '1.100.000', 'Rp.250.000')
            +table-create('Kebun Raya Bogo', 'Java', 'Bogor', '450.000', 'Rp.0')
            +table-create('Pantai Anyer', 'Java', 'Serang', '1.350.000', 'Rp.150.000')
            +table-create('Lawang Sewu', 'Java', 'Semarang', '123.000', 'Rp.200.000')
            +table-create('Candi Gedongsongo', 'Java', 'Semarang', '2.050.000', 'Rp.150.000')
            +table-create('Pulau Karimunjawa', 'Java', 'Jepara', '650.000', 'Rp.300.000')
            +table-create('Benteng VOC', 'Java', 'Jepara', '150.000', 'Rp.100.000')
            +table-create('Candi Borobudur', 'Java', 'Magelang', '4.550.000', 'Rp.250.000')
            +table-create('Pegunungan Dieng', 'Java', 'Banjarnegara', '950.000', 'Rp.150.000')
            +table-create('Keraton Kasunanan', 'Java', 'Surakarta', '2.000.000', 'Rp.200.000')
            +table-create('Candi Sewu', 'Java', 'Klaten', '750.000', 'Rp.150.000')
            +table-create('Candi Prambanan', 'Java', 'Sleman', '3.020.000', 'Rp.250.000')
            +table-create('Benteng Vredeburg', 'Java', 'Yogyakarta', '1.023.000', 'Rp.150.000')
            +table-create('Kraton Yogyakarta', 'Java', 'Yogyakarta', '2.500.000', 'Rp.200.000')
            +table-create('Jalan Malioboro', 'Java', 'Yogyakarta', '1.500.000', 'Rp.0')
            +table-create('Taman Nasional Bromo Tengger Semeru', 'Java', 'Malang', '3.750.000', 'Rp.150.000')
            +table-create('Kuta', 'Bali', 'Bali', '5.000.000', 'Rp.1.500.000')
            +table-create('Candi Dasa', 'Bali', 'Bali', '3.750.000', 'Rp.450.000')
            +table-create('Nusa Dua', 'Bali', 'Bali', '4.000.000', 'Rp.1.000.000')
            +table-create('Taman Nasional Gunung Rinjani', 'Lombok', 'Lombok Timur', '1.850.000', 'Rp.300.000')
            +table-create('Pantai Senggigi', 'Lombok', 'Lombok Barat', '950.000', 'Rp.375.000')
            +table-create('Gunung Tambora', 'Lombok', 'Dompu', '450.000', 'Rp.225.000')
            +table-create('Taman Nasional Komodo', 'Nusa Tenggara Timur', 'Manggarai Barat', '550.000', 'Rp.400.000')
            +table-create('Taman Nasional Kelimutu', 'Nusa Tenggara Timur', 'Ende', '850.000', 'Rp.250.000')
            +table-create('Kepulauan Karimata', 'Kalimantan', 'Kayong Utara', '250.000', 'Rp.0')
            +table-create('Taman Nasional Pegunungan Meratus', 'Kalimantan', 'Hulu Sungai Tengah', '650.000', 'Rp.100.000')
            +table-create('Pantai Pagatan', 'Kalimantan', 'Tanah Bumbu', '469.000', 'Rp.130.000')
            +table-create('Taman Nasional Tanjung Puting', 'Kalimantan', 'Kotawaringin', '400.000', 'Rp.120.000')
            +table-create('Kedaton Kutai Kartanegara', 'Kalimantan', 'Kutai Kartanegara', '750.000', 'Rp.200.000')
            +table-create('Air Terjun Bantimurung', 'Sulawesi', 'Bantimurung', '700.000', 'Rp.300.000')
            +table-create('Pantai Losari', 'Sulawesi', 'Makassar', '600.000', 'Rp.120.000')
            +table-create('Danau Tondano', 'Sulawesi', 'Minahasa', '250.000', 'Rp.100.000')
            +table-create('Taman Nasional Wakatobi', 'Sulawesi', 'Wakatobi', '500.000', 'Rp.400.000')
            +table-create('Pantai Pasir Panjang', 'Maluku', 'Kepulauan Aru', '450.000', 'Rp.300.000')
            +table-create('Taman Nasional Lorentz', 'Papua', 'Asmat', '600.000', 'Rp.120.000')
            +table-create('Sungai Ampera', 'Papua', 'Boven Digoel', '123.000', 'Rp.160.000')
            +table-create('Pegunungan Carstensz', 'Papua', 'Intan Jaya', '600.000', 'Rp.120.000')
            +table-create('Taman Nasional Teluk Cenderawasih', 'Papua', 'Manokwari', '600.000', 'Rp.120.000')

Page_02.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="bootstrap-reboot.min.css"/><link rel="stylesheet" href="main.css"/><title>List of attractions</title></head><body><div class="h1"><a href="index.html">General overview</a></div><div class="h2"><a href="Page_02.html">List of attractions</a></div><details><summary>Display Settings Block:</summary><div class="main-block"><div class="block-01"><div class="table"><div class="title-1-1"><p>Chart:</p></div><div class="left-edge-1"><p class="title-1">Option</p><p>Visitor<input type="radio" name="ox" value="жанр"/></p><p>Location<input type="radio" name="ox" value="жанр"/></p><p>Province<input type="radio" name="ox" value="жанр"/></p><p>Price<input type="radio" name="ox" value="жанр"/></p></div><div class="right-edge-1"><p class="title-1">Result</p><p>Maximum<input type="checkbox" name="result" value="макс"/></p><p>Minimum<input type="checkbox" name="result" value="мин"/></p></div><button>Build</button></div></div><div class="block-02"><div class="table-2-2"><div class="table"><div class="title-1-3"><p>Filter:</p></div><div class="left-edge-1"><p>Name:</p><p>Location: (from):</p><p>Location: (before):</p><p>Province: (from):</p><p>Province: (before):</p><p>Visitor: (from):</p><p>Visitor: (before):</p><p>Price: (from):</p><p>Price: (before):</p></div><div class="right-edge-1"><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p><p><input id="name" type="text" placeholder="Enter"/></p></div><button>To find</button></div></div></div><div class="block-03"><div class="table-2"><div class="title-1-2"><p>Sorting:</p></div><div class="left-edge-2"><p>First level</p><p>Second level</p><p>Third level</p></div><div class="center-edge-2"><p><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p><p><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p><p><select><option value="0">No</option><option value="1">Name</option><option value="2">Location</option><option value="3">Province</option><option value="4">Visitor</option><option value="5">Price</option></select></p></div><div class="right-edge-2"><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p><p class="no-ind">descending?<input type="checkbox" name="ack1" value="ack1"/></p></div><button>Build</button></div></div></div></details><div class="my-block-1"></div><div class="block-table-1"><table><tr class="title"><td>Name</td><td>Location</td><td>Province</td><td>Visitor</td><td>Price</td></tr><tr><td>Masjid Raya Baiturrahman</td><td>Sumatra</td><td>Aceh</td><td>305 086</td><td>Rp.0</td></tr><tr><td>Gunung Seulawah Agam</td><td>Sumatra</td><td>Aceh</td><td>95 086</td><td>Rp.300.000</td></tr><tr><td>Taman Nasional Gunung Leuser</td><td>Sumatra</td><td>Aceh Barat Daya</td><td>55 035</td><td>Rp.150.000</td></tr><tr><td>Istana Maimun</td><td>Sumatra</td><td>Medan</td><td>74.291</td><td>Rp.50.000</td></tr><tr><td>Gundaling</td><td>Sumatra</td><td>Karo</td><td>169.320</td><td>Rp.75.000</td></tr><tr><td>Danau Toba</td><td>Sumatra</td><td>Toba</td><td>1.230.000</td><td>Rp.100.000</td></tr><tr><td>Jembatan Sitti Nurbaya</td><td>Sumatra</td><td>Padang</td><td>50.000</td><td>Rp.0</td></tr><tr><td>Pantai Carolina</td><td>Sumatra</td><td>Padang</td><td>250.000</td><td>Rp.30.000</td></tr><tr><td>Fort de Kock</td><td>Sumatra</td><td>Bukittinggi</td><td>450.000</td><td>Rp.50.000</td></tr><tr><td>Jam Gadang</td><td>Sumatra</td><td>Bukittinggi</td><td>250.000</td><td>Rp.0</td></tr><tr><td>Taman Nasional Kepulauan Seribu</td><td>Java</td><td>Kepulauan Seribu</td><td>450.000</td><td>Rp.300.000</td></tr><tr><td>Taman Impian Jaya Ancol</td><td>Java</td><td>Jakarta</td><td>1.500.000</td><td>Rp.0</td></tr><tr><td>TMII</td><td>Java</td><td>Jakarta</td><td>889 993</td><td>Rp.100.000</td></tr><tr><td>Monumen Nasional</td><td>Java</td><td>Jakarta</td><td>5.050.000</td><td>Rp.0</td></tr><tr><td>Taman Nasional Gunung Gede Pangrango</td><td>Java</td><td>Cianjur</td><td>550.000</td><td>Rp.300.000</td></tr><tr><td>Taman Safari Indonesia</td><td>Java</td><td>Bogor</td><td>1.100.000</td><td>Rp.250.000</td></tr><tr><td>Kebun Raya Bogo</td><td>Java</td><td>Bogor</td><td>450.000</td><td>Rp.0</td></tr><tr><td>Pantai Anyer</td><td>Java</td><td>Serang</td><td>1.350.000</td><td>Rp.150.000</td></tr><tr><td>Lawang Sewu</td><td>Java</td><td>Semarang</td><td>123.000</td><td>Rp.200.000</td></tr><tr><td>Candi Gedongsongo</td><td>Java</td><td>Semarang</td><td>2.050.000</td><td>Rp.150.000</td></tr><tr><td>Pulau Karimunjawa</td><td>Java</td><td>Jepara</td><td>650.000</td><td>Rp.300.000</td></tr><tr><td>Benteng VOC</td><td>Java</td><td>Jepara</td><td>150.000</td><td>Rp.100.000</td></tr><tr><td>Candi Borobudur</td><td>Java</td><td>Magelang</td><td>4.550.000</td><td>Rp.250.000</td></tr><tr><td>Pegunungan Dieng</td><td>Java</td><td>Banjarnegara</td><td>950.000</td><td>Rp.150.000</td></tr><tr><td>Keraton Kasunanan</td><td>Java</td><td>Surakarta</td><td>2.000.000</td><td>Rp.200.000</td></tr><tr><td>Candi Sewu</td><td>Java</td><td>Klaten</td><td>750.000</td><td>Rp.150.000</td></tr><tr><td>Candi Prambanan</td><td>Java</td><td>Sleman</td><td>3.020.000</td><td>Rp.250.000</td></tr><tr><td>Benteng Vredeburg</td><td>Java</td><td>Yogyakarta</td><td>1.023.000</td><td>Rp.150.000</td></tr><tr><td>Kraton Yogyakarta</td><td>Java</td><td>Yogyakarta</td><td>2.500.000</td><td>Rp.200.000</td></tr><tr><td>Jalan Malioboro</td><td>Java</td><td>Yogyakarta</td><td>1.500.000</td><td>Rp.0</td></tr><tr><td>Taman Nasional Bromo Tengger Semeru</td><td>Java</td><td>Malang</td><td>3.750.000</td><td>Rp.150.000</td></tr><tr><td>Kuta</td><td>Bali</td><td>Bali</td><td>5.000.000</td><td>Rp.1.500.000</td></tr><tr><td>Candi Dasa</td><td>Bali</td><td>Bali</td><td>3.750.000</td><td>Rp.450.000</td></tr><tr><td>Nusa Dua</td><td>Bali</td><td>Bali</td><td>4.000.000</td><td>Rp.1.000.000</td></tr><tr><td>Taman Nasional Gunung Rinjani</td><td>Lombok</td><td>Lombok Timur</td><td>1.850.000</td><td>Rp.300.000</td></tr><tr><td>Pantai Senggigi</td><td>Lombok</td><td>Lombok Barat</td><td>950.000</td><td>Rp.375.000</td></tr><tr><td>Gunung Tambora</td><td>Lombok</td><td>Dompu</td><td>450.000</td><td>Rp.225.000</td></tr><tr><td>Taman Nasional Komodo</td><td>Nusa Tenggara Timur</td><td>Manggarai Barat</td><td>550.000</td><td>Rp.400.000</td></tr><tr><td>Taman Nasional Kelimutu</td><td>Nusa Tenggara Timur</td><td>Ende</td><td>850.000</td><td>Rp.250.000</td></tr><tr><td>Kepulauan Karimata</td><td>Kalimantan</td><td>Kayong Utara</td><td>250.000</td><td>Rp.0</td></tr><tr><td>Taman Nasional Pegunungan Meratus</td><td>Kalimantan</td><td>Hulu Sungai Tengah</td><td>650.000</td><td>Rp.100.000</td></tr><tr><td>Pantai Pagatan</td><td>Kalimantan</td><td>Tanah Bumbu</td><td>469.000</td><td>Rp.130.000</td></tr><tr><td>Taman Nasional Tanjung Puting</td><td>Kalimantan</td><td>Kotawaringin</td><td>400.000</td><td>Rp.120.000</td></tr><tr><td>Kedaton Kutai Kartanegara</td><td>Kalimantan</td><td>Kutai Kartanegara</td><td>750.000</td><td>Rp.200.000</td></tr><tr><td>Air Terjun Bantimurung</td><td>Sulawesi</td><td>Bantimurung</td><td>700.000</td><td>Rp.300.000</td></tr><tr><td>Pantai Losari</td><td>Sulawesi</td><td>Makassar</td><td>600.000</td><td>Rp.120.000</td></tr><tr><td>Danau Tondano</td><td>Sulawesi</td><td>Minahasa</td><td>250.000</td><td>Rp.100.000</td></tr><tr><td>Taman Nasional Wakatobi</td><td>Sulawesi</td><td>Wakatobi</td><td>500.000</td><td>Rp.400.000</td></tr><tr><td>Pantai Pasir Panjang</td><td>Maluku</td><td>Kepulauan Aru</td><td>450.000</td><td>Rp.300.000</td></tr><tr><td>Taman Nasional Lorentz</td><td>Papua</td><td>Asmat</td><td>600.000</td><td>Rp.120.000</td></tr><tr><td>Sungai Ampera</td><td>Papua</td><td>Boven Digoel</td><td>123.000</td><td>Rp.160.000</td></tr><tr><td>Pegunungan Carstensz</td><td>Papua</td><td>Intan Jaya</td><td>600.000</td><td>Rp.120.000</td></tr><tr><td>Taman Nasional Teluk Cenderawasih</td><td>Papua</td><td>Manokwari</td><td>600.000</td><td>Rp.120.000</td></tr></table></div><div class="my-block-1"></div></body><div class="page-footer"><div class="fixed-bottom"><p>made by<a href="https://vk.com/faishalkemal"> Faishal Kemal</a></p></div></div></html>
