setting.pug
mixin block-content-2(myImg='1', t1='no title', t2='no content')
    hr
    .block-title
        if(myImg == '1')
            img(alt='Нет картинки')
        else
            img(src = myImg)
        p=t1
        .main-title
            p=t2

<!DOCTYPE html>
html
    head
        include headCode
        block title
    body
        .h1
            a(href="index.html") General overview
        .h2
            a(href="Page_02.html") List of attractions
        block content
        .my-block-1
    .page-footer
        .fixed-bottom
            p made by
                a(href = 'https://vk.com/faishalkemal')  Faishal Kemal

setting.html
<!DOCTYPE html><html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="stylesheet" href="css/bootstrap-reboot.min.css"/><link rel="stylesheet" href="css/main.css"/></head><body><div class="h1"><a href="index.html">General overview</a></div><div class="h2"><a href="Page_02.html">List of attractions</a></div><div class="my-block-1"></div></body><div class="page-footer"><div class="fixed-bottom"><p>made by<a href="https://vk.com/faishalkemal">Faishal Kemal</a></p></div></div></html>
